spring.application.name=cruddemo
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:8889/employee_directory
spring.datasource.username=root
spring.datasource.password=root

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api