spring.application.name=cruddemo

# Database connection
spring.datasource.url=jdbc:mysql://localhost:8889/student_tracker
spring.datasource.username=root
spring.datasource.password=root

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Config JPA/Hibernate to auto create the table - don't use this in production
# Create drops the table before creation every time, update keeps the data as it was, but creates the table
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update