spring.application.name=actuator-demo

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a coma-delimited list

# management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Super Cool Actuator Demo Application
info.app.description=A crazy fun application
info.app.version=1.0.0